{
  "manifest_version": 3,
  "name": "opencode browser connect",
  "version": "1.0.13",
  "description": "Name this browser and accept opencode connect requests.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA41RzYtcqvBw79Qap/eSx2JcS/jXJUyXH4WfhBmx3OUrobktyPyIykVVAI4Gvr/NIetI/OGeXlYaTB4NGMLu8VppIZhDYg39XpEQc3lK9hwi97CuPXQXNEfi7FWJIx0KQMS+xd6BdNC0jNKj6FnEqINoNz9+UcDFnqZNJm6rPT8X+fRG4nuUd6PsZqEzaMA+kSfWfnUcKqENvT/JoyN3YFV6WQaYj9NIJyqclazhkleucf2CFhOxb4vTbh6VCsgs+eSBwk1sy896cFS5VXmaypkq7A9EN+zMOz/vPduoldtopLA1O5ZXx1kJ8EBCZfr+tmatm8rkKUBjC59Wfsrl9TwIDAQAB",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "tabGroups",
    "notifications",
    "webNavigation",
    "downloads",
    "scripting",
    "cookies",
    "history",
    "unlimitedStorage",
    "sidePanel",
    "declarativeNetRequestWithHostAccess",
    "offscreen",
    "debugger"
  ],
  "host_permissions": [
    "http://127.0.0.1:9225/*",
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "a11y.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "opencode connect",
    "default_icon": {
      "16": "icon.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}