{
  "dependencies": {
    "@modelcontextprotocol/server-memory": "^2026.8.31",
    "@morphllm/opencode-morph-plugin": "^2.0.17",
    "@opencode-ai/plugin": "1.18.31",
    "@playwright/mcp": "^0.0.81",
    "chrome-devtools-mcp": "^1.9.0"
  }
}
